example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/bingo_spec.rb[1:1:1]  | passed | 0.00008 seconds |
./spec/bingo_spec.rb[1:1:2]  | passed | 0.00005 seconds |
./spec/bingo_spec.rb[1:1:3]  | passed | 0.00005 seconds |
./spec/bingo_spec.rb[1:1:4]  | passed | 0.00061 seconds |
./spec/bingo_spec.rb[1:1:5]  | passed | 0.00008 seconds |
./spec/bingo_spec.rb[1:1:6]  | passed | 0.00121 seconds |
./spec/bingo_spec.rb[1:1:7]  | passed | 0.00005 seconds |
./spec/bingo_spec.rb[1:1:8]  | passed | 0.00009 seconds |
./spec/bingo_spec.rb[1:1:9]  | passed | 0.00093 seconds |
./spec/bingo_spec.rb[1:1:10] | passed | 0.00047 seconds |
./spec/bingo_spec.rb[1:1:11] | passed | 0.00005 seconds |
./spec/bingo_spec.rb[1:1:12] | passed | 0.00005 seconds |
./spec/bingo_spec.rb[1:1:13] | passed | 0.0007 seconds  |
./spec/bingo_spec.rb[1:1:14] | passed | 0.00127 seconds |
./spec/karaoke_spec.rb[1:1]  | passed | 0.00003 seconds |
./spec/karaoke_spec.rb[1:2]  | passed | 0.00004 seconds |
./spec/karaoke_spec.rb[1:3]  | passed | 0.00005 seconds |
./spec/karaoke_spec.rb[1:4]  | passed | 0.00004 seconds |
./spec/karaoke_spec.rb[1:5]  | passed | 0.00004 seconds |
./spec/karaoke_spec.rb[1:6]  | passed | 0.00004 seconds |
./spec/karaoke_spec.rb[1:7]  | passed | 0.00004 seconds |
./spec/karaoke_spec.rb[1:8]  | passed | 0.00004 seconds |
./spec/karaoke_spec.rb[1:9]  | passed | 0.00004 seconds |
./spec/karaoke_spec.rb[1:10] | passed | 0.00006 seconds |
./spec/karaoke_spec.rb[1:11] | passed | 0.00004 seconds |
./spec/karaoke_spec.rb[1:12] | passed | 0.00004 seconds |
./spec/karaoke_spec.rb[1:13] | passed | 0.00004 seconds |
./spec/karaoke_spec.rb[1:14] | passed | 0.00004 seconds |
./spec/karaoke_spec.rb[1:15] | passed | 0.00059 seconds |
./spec/karaoke_spec.rb[1:16] | passed | 0.00004 seconds |
./spec/karaoke_spec.rb[1:17] | passed | 0.00006 seconds |
