example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/bingo_spec.rb[1:1:1]  | passed | 0.00006 seconds |
./spec/bingo_spec.rb[1:1:2]  | passed | 0.00005 seconds |
./spec/bingo_spec.rb[1:1:3]  | passed | 0.00005 seconds |
./spec/bingo_spec.rb[1:1:4]  | passed | 0.00006 seconds |
./spec/bingo_spec.rb[1:1:5]  | passed | 0.00059 seconds |
./spec/bingo_spec.rb[1:1:6]  | passed | 0.00082 seconds |
./spec/bingo_spec.rb[1:1:7]  | passed | 0.00014 seconds |
./spec/bingo_spec.rb[1:1:8]  | passed | 0.00005 seconds |
./spec/bingo_spec.rb[1:1:9]  | passed | 0.00075 seconds |
./spec/bingo_spec.rb[1:1:10] | passed | 0.00007 seconds |
./spec/bingo_spec.rb[1:1:11] | passed | 0.00006 seconds |
./spec/bingo_spec.rb[1:1:12] | passed | 0.0006 seconds  |
./spec/bingo_spec.rb[1:1:13] | passed | 0.00007 seconds |
./spec/bingo_spec.rb[1:1:14] | passed | 0.00162 seconds |
